<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
	<title>Call Back Functions</title>
</head>
<body>
	<h2>Call Back Functions of java Script</h2>

    <p id="demo"></p>

    <script>
      
      function x(username) {
        document.write('Welcome ' + username);
}
//the function declaration above is to be passed into the function below thereby making it a callback function.

function y(callback) {
  var name = prompt('Please enter your username:');
  callAnudeepback(name);
}
//the above function states the callback function as a parameter
y(x);

    </script>

</body>

</html>